<html>
<head>
<title>Пример HTML страницы</title>
<script>
</script>
<style>
	
   body {
    background: #c7b39b url(dopobr.jpg) no-repeat; /* Цвет фона и путь к файлу */
	background-size: 100%;
    color: black; /* Цвет текста */
	text-align: center;
	
   }
   #myP123 {
		color: yellow;
		background: yellow;
		margin: auto;
		width: 200px; 
        padding: 10px;
   }
   h1 { color: blue;
		transform: rotate(-45deg);
   }
   .pclass {color: red;
   }
   .pclass {color: red;
   }
   .cent {
    width: 200px; /* Ширина элемента в пикселах */
    padding: 10px; /* Поля вокруг текста */
    margin: auto; /* Выравниваем по центру */
    background: yellow; /* Цвет фона */
	  
  </style>
  </head>
<body>

<h1>Здравствуй, ВШЭ!</h1>
<p></p>
<p></p>
<p class="cent">Лицей НИУ ВШЭ</p>
<p id="myP123"><a href="https://www.hse.ru/">ссылка на сайт<a></p>
<p class="pclass">Text 2</p>
<p><img src="logo_с_hse_cmyk_e.jpg" alt="лого вышки" widht="200px" height="200px"></p>
<p class="pclass">Text 3</p>
<p></p>
<div class="pclass">
89259179360
</div>
<p><a href="1.html">Ссылка на следующий сайт</a></p>

</body>
</html>